# kallen-server

./: .gitignore  README.md  pom.xml
kallen-api/: pom.xml
kallen-api/src/main/java/com/kallen/api/: ApiApplication.java
kallen-api/src/main/java/com/kallen/api/core/annotation/: ApiVersion.java  Login.java  LoginUser.java  UserId.java
kallen-api/src/main/java/com/kallen/api/core/config/: IdGeneratorConfig.java  RedisConfig.java  SwaggerConfig.java  WebMvcConfig.java
kallen-api/src/main/java/com/kallen/api/core/constant/: ApiConstant.java
kallen-api/src/main/java/com/kallen/api/core/exception/: KallenExceptionHandler.java
kallen-api/src/main/java/com/kallen/api/core/filter/: CorsFilter.java
kallen-api/src/main/java/com/kallen/api/core/handler/: FieldMetaObjectHandler.java
kallen-api/src/main/java/com/kallen/api/core/interceptor/: AuthorizationInterceptor.java  UserIdInterceptor.java
kallen-api/src/main/java/com/kallen/api/core/interceptor/version/: ApiVersionRequestMappingHandlerMapping.java  WebMvcConfigMappingHandler.java
kallen-api/src/main/java/com/kallen/api/core/resolver/: LoginUserHandlerMethodArgumentResolver.java
kallen-api/src/main/java/com/kallen/api/core/token/dto/: TokenDTO.java
kallen-api/src/main/java/com/kallen/api/core/token/service/: TokenService.java
kallen-api/src/main/java/com/kallen/api/core/token/service/impl/: TokenServiceImpl.java
kallen-api/src/main/java/com/kallen/api/core/utils/: RedisUtil.java
kallen-api/src/main/java/com/kallen/api/message/dao/: SmsDao.java  SmsLogDao.java
kallen-api/src/main/java/com/kallen/api/message/dto/: SmsDTO.java  SmsLogDTO.java
kallen-api/src/main/java/com/kallen/api/message/entity/: SmsEntity.java  SmsLogEntity.java
kallen-api/src/main/java/com/kallen/api/message/service/: SmsLogService.java  SmsService.java
kallen-api/src/main/java/com/kallen/api/message/service/impl/: SmsLogServiceImpl.java  SmsServiceImpl.java
kallen-api/src/main/java/com/kallen/api/message/sms/: AbstractSmsService.java  AliyunSmsService.java  QcloudSmsService.java  QiniuSmsService.java  SmsConfig.java  SmsFactory.java
kallen-api/src/main/java/com/kallen/api/tian/controller/: TianController.java
kallen-api/src/main/java/com/kallen/api/tian/service/: TianService.java
kallen-api/src/main/java/com/kallen/api/uc/controller/: UserController.java
kallen-api/src/main/java/com/kallen/api/uc/dao/: AccountDao.java  UserDao.java
kallen-api/src/main/java/com/kallen/api/uc/entity/: AccountEntity.java  UserEntity.java
kallen-api/src/main/java/com/kallen/api/uc/entity/dto/: AccountDTO.java  AuthUserAccountDTO.java  UserDTO.java
kallen-api/src/main/java/com/kallen/api/uc/entity/req/: BindPasswordReq.java  CodeLoginReq.java  PasswordLoginReq.java  SendCodeReq.java
kallen-api/src/main/java/com/kallen/api/uc/entity/vo/: LoginSuccessVO.java  UserVO.java
kallen-api/src/main/java/com/kallen/api/uc/service/: AccountService.java  UserService.java
kallen-api/src/main/java/com/kallen/api/uc/service/impl/: AccountServiceImpl.java  UserServiceImpl.java
kallen-api/src/main/resources/: application.yml
kallen-api/src/main/resources/mapper/user/: UserDao.xml
kallen-api/src/test/java/com/kallen/test/: BaseTest.java
kallen-api/src/test/java/com/kallen/test/excel/: ExcelTest.java
kallen-common/: pom.xml
kallen-common/src/main/java/com/kallen/common/constant/: Constant.java  DictCode.java  RedisKey.java  SmsConstant.java
kallen-common/src/main/java/com/kallen/common/dao/: BaseDao.java
kallen-common/src/main/java/com/kallen/common/entity/: BaseEntity.java
kallen-common/src/main/java/com/kallen/common/exception/: ErrorCode.java  KallenException.java
kallen-common/src/main/java/com/kallen/common/page/: PageDate.java
kallen-common/src/main/java/com/kallen/common/service/: BaseService.java  CrudService.java
kallen-common/src/main/java/com/kallen/common/utils/: ConvertUtils.java  IpUtils.java  MessageUtils.java  Result.java  (+3 more)
kallen-common/src/main/resources/i18n/: messages.properties  messages_en_US.properties  messages_zh_CN.properties  messages_zh_TW.properties  validation.properties  validation_en_US.properties  validation_zh_CN.properties  validation_zh_TW.properties
kallen-generator/: pom.xml
kallen-generator-mybatis-plus/: pom.xml
kallen-generator-mybatis-plus/src/main/java/com/kallen/generator/: CodeGenerator.java
kallen-generator-mybatis-plus/src/main/resources/templates/: controller.java.btl  controller.java.ftl  controller.java.vm  dao.java.ftl  entity.java.btl  entity.java.ftl  entity.java.vm  entity.kt.btl  entity.kt.ftl  entity.kt.vm  service.java.btl  service.java.ftl  service.java.vm  serviceImpl.java.btl  serviceImpl.java.ftl  serviceImpl.java.vm
kallen-generator/src/main/java/com/kallen/generator/: GeneratorApplication.java
kallen-generator/src/main/java/com/kallen/generator/controller/: GeneratorController.java
kallen-generator/src/main/java/com/kallen/generator/dao/: GeneratorDao.java  MysqlGeneratorDao.java
kallen-generator/src/main/java/com/kallen/generator/entity/: ColumnEntity.java  TableEntity.java
kallen-generator/src/main/java/com/kallen/generator/service/: GeneratorService.java
kallen-generator/src/main/java/com/kallen/generator/utils/: Assert.java  DateUtils.java  ErrorCode.java  GenUtils.java  IdWorker.java  KallenException.java  MessageUtils.java  PageUtils.java  Query.java  R.java  Sequence.java  SpringContextUtils.java  StringPool.java  SystemClock.java
kallen-generator/src/main/resources/: application.yml  generator.properties  logback-spring.xml
kallen-generator/src/main/resources/mapper/: MysqlGeneratorDao.xml
kallen-generator/src/main/resources/static/css/: font-awesome.min.css
kallen-generator/src/main/resources/static/js/: generator.js  index.js
kallen-generator/src/main/resources/template/: Controller.java.vm  DTO.java.vm  Dao.java.vm  Dao.xml.vm  Entity.java.vm  Excel.java.vm  Req.java.vm  Service.java.vm  ServiceImpl.java.vm  VO.java.vm  add-or-update.vue.vm  imdex.vue.vm  mysql.vm
kallen-generator/src/main/resources/views/: index.html  main.html
(+12 files in other folders)
